<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Group</title>
    <link rel="stylesheet" href="tailwind.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="bg-gray-700 py-3">
        <div class="container mx-auto px-4">
            <div class="row">
                <div class="w-1/2 px-4">
                    <div class="flex items-center space-x-2">
                        <img class="border-2 border-pink-500 rounded-full w-16" src="./image/6fde85b86c86526af5e99ce85f57432e 2.png" alt="">
                        <div>
                            <p class=" text-3xl font-semibold text-pink-600">Romio Group</p>
                            <p class="text-white italic text-lg">Pakistani fan group islambad</p>
                        </div>
                    </div>
                </div>
                <div class="w-1/2 px-4 flex justify-end items-center">
                    <div>
                        <div class="row">
                            <div class="w-full flex justify-end">
                                 <div class="flex items-center space-x-16 relative">
                                    <img class="w-7 cursor-pointer" src="./image/bell.png" alt="">
                                    <div class="text-white h-5 w-5 bg-pink-600 flex items-center justify-center rounded-full absolute -left-12 top-0">
                                        8
                                    </div>
                                    <img class="w-7 cursor-pointer" src="./image/man.png" alt="">
                                    <img class="w-7 cursor-pointer" src="./image/text.png" alt="">
                                 </div>
                            </div>
                        </div>
                        <div class="row pt-4">
                                <div class="w-full">
                                    <div class="flex space-x-11">
                                        <div class="flex items-center space-x-2">
                                            <div class="w-2.5 h-2.5 rounded-full bg-pink-600"></div>
                                            <p class="text-pink-600">7</p>
                                        </div>
                                        <div class="flex items-center space-x-2">
                                            <div class="w-2.5 h-2.5 rounded-full bg-gray-600"></div>
                                            <p class=" text-white">17</p>
                                        </div>
                                        <div class="flex items-center space-x-2">
                                            <div class="w-2.5 h-2.5 rounded-full bg-gray-600"></div>
                                            <p class=" text-white text-lg">40 MEMBERS</p>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="">
            <div class="flex justify-between">
                <div class="w-1/4 px-4" style="background-color: #1C2124;">
                    <div class="py-2">
                        <div class="flex justify-between items-center text-white">
                            <p class=" text-xl font-semibold">Text Channels</p>
                            <img  class="cursor-pointer btn" src="./image/pls.png" alt="">
                        </div>
                        <ul class="space-y-4 mt-7 mnu ">
                            <li class="flex space-x-5 text-gray-200">
                                <img class="w-8" src="./image/menu.png" alt="">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="flex space-x-5 text-gray-200">
                                <img class="w-8" src="./image/menu.png" alt="">
                                <a href="">Winner's Circle</a>
                            </li>
                            <li class="flex space-x-5 text-gray-200">
                                <img class="w-8" src="./image/menu.png" alt="">
                                <a href="">Off Topic</a>
                            </li>
                        </ul>
                        <div class="flex justify-between items-center text-white mt-5">
                            <p class=" text-xl font-semibold">Voice Channels</p>
                            <img  class="cursor-pointer btn" src="./image/pls.png" alt="">
                        </div>
                        <ul class="space-y-4 mt-7 hidden mnu">
                            <li class="flex space-x-5 border-b py-3 border-t text-gray-200">
                                <img class="w-8" src="./image/Sound Icon.png" alt="">
                                <a href="">Drop at School</a>
                            </li>
                            <li class="flex space-x-5 border-b py-3 text-gray-200">
                                <img class="w-8" src="./image/Sound Icon.png" alt="">
                                <a href="">Drop Let Zach Drive</a>
                            </li>
                            <li class="flex space-x-5 border-b py-3 text-gray-200">
                                <img class="w-8" src="./image/Sound Icon.png" alt="">
                                <a href="">Military Base Or Bust</a>
                            </li>
                            
                        </ul>
                        
                    </div>
                    <div class="-mx-4 px-4 h-auto" id="last" style="background-image: linear-gradient(to top,#025A76,#061424);">
                        <div class="flex items-center justify-between pb-7 pt-5">
                            <img src="./image/Sound Icon2.png" alt="">
                            <p class=" text-xl text-white">Counter - Strike...</p>
                            <img  class="cursor-pointer btn" src="./image/down.png" alt="">
                        </div>
                        <div class="mnu hidden">
                            <div class="flex items-center space-x-4 pb-7">
                                <img src="./image/2.png" class="border border-yellow-400 rounded-full w-16" alt="">
                                <div class=" text-white">
                                    <p class=" font-semibold text-xl">Shohid Khan <span><i class="fa fa-heart-o text-red-500" aria-hidden="true"></i></span> <span><i class="fa fa-heart-o text-red-500" aria-hidden="true"></i></span></p>
                                    <p>Counder-Strike : Hello</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4 pb-7">
                                <img src="./image/2.png" class="border border-yellow-400 rounded-full w-16" alt="">
                                <div class=" text-white">
                                    <p class=" font-semibold text-xl">Shohid Khan <span><i class="fa fa-heart-o text-red-500" aria-hidden="true"></i></span> <span><i class="fa fa-heart-o text-red-500" aria-hidden="true"></i></span></p>
                                    <p>Counder-Strike : Hello</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4 pb-7">
                                <img src="./image/2.png" class="border border-yellow-400 rounded-full w-16" alt="">
                                <div class=" text-white">
                                    <p class=" font-semibold text-xl">Shohid Khan <span><i class="fa fa-heart-o text-red-500" aria-hidden="true"></i></span> <span><i class="fa fa-heart-o text-red-500" aria-hidden="true"></i></span></p>
                                    <p>Counder-Strike : Hello</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4 pb-7">
                                <img src="./image/2.png" class="border border-yellow-400 rounded-full w-16" alt="">
                                <div class=" text-white">
                                    <p class=" font-semibold text-xl">Shohid Khan <span><i class="fa fa-heart-o text-red-500" aria-hidden="true"></i></span> <span><i class="fa fa-heart-o text-red-500" aria-hidden="true"></i></span></p>
                                    <p>Counder-Strike : Hello</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4 pb-7">
                                <img src="./image/2.png" class="border border-yellow-400 rounded-full w-16" alt="">
                                <div class=" text-white">
                                    <p class=" font-semibold text-xl">Shohid Khan <span><i class="fa fa-heart-o text-red-500" aria-hidden="true"></i></span> <span><i class=" text-red-500 fa fa-heart-o" aria-hidden="true"></i></span></p>
                                    <p>Counder-Strike : Hello</p>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center justify-between border -mx-4 border-gray-500 py-8">
                            <div class="w-2/4"></div>
                            <div class="w-1/4">
                                <img class="cursor-pointer" src="./image/33.svg" alt="">
                            </div>
                            <div class="w-1/4 text-white">
                                <img class="cursor-pointer" src="./image/logout.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-2/4 px-4" style="background-color: #191A1D;">
                    <div class="row pt-16 text-white">
                        <div class="w-1/2 px-4">
                            <div class=" flex items-center space-x-3">
                                <img src="./image/2.png" class="border border-yellow-400 rounded-full w-16" alt="">
                                <div>
                                    <p class=" font-semibold">Shohid Khan <span><i class="fa fa-heart text-red-600" aria-hidden="true"></i><i class="fa fa-heart text-red-600" aria-hidden="true"></i></span></p>
                                    <p>allow peoples to provide</p>
                                    <p class=" text-xs">SUN, 16 JAN 2022, 4:32 PM</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-1/2 px-4"></div>
                        <div class="w-1/2 px-4"></div>
                        <div class="w-1/2 px-4">
                            <div class=" flex items-center space-x-3">
                                <img src="./image/man2.png" class="border border-yellow-400 rounded-full w-16" alt="">
                                <div>
                                    <p class=" font-semibold">Shohid Khan <span><i class="fa fa-heart text-red-600" aria-hidden="true"></i><i class="fa fa-heart text-red-600" aria-hidden="true"></i></span></p>
                                    <p>personal information</p>
                                    <p class=" text-xs">SUN, 16 JAN 2022, 4:32 PM</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-1/2 px-4">
                            <div class=" flex items-center space-x-3">
                                <img src="./image/2.png" class="border border-yellow-400 rounded-full w-16" alt="">
                                <div>
                                    <p class=" font-semibold">Shohid Khan <span><i class="fa fa-heart text-red-600" aria-hidden="true"></i><i class="fa fa-heart text-red-600" aria-hidden="true"></i></span></p>
                                    <p>allow peoples to provide</p>
                                    <p class=" text-xs">SUN, 16 JAN 2022, 4:32 PM</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-1/2 px-4"></div> 
                        <div class="w-1/2 px-4"></div>
                        <div class="w-1/2 px-4">
                            <div class=" flex items-center space-x-3">
                                <img src="./image/man2.png" class="border border-yellow-400 rounded-full w-16" alt="">
                                <div>
                                    <p class=" font-semibold">Shohid Khan <span><i class="fa fa-heart text-red-600" aria-hidden="true"></i><i class="fa fa-heart text-red-600" aria-hidden="true"></i></span></p>
                                    <p>personal information</p>
                                    <p class=" text-xs">SUN, 16 JAN 2022, 4:32 PM</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-1/2 px-4">
                            <div class=" flex items-center space-x-3">
                                <img src="./image/2.png" class="border border-yellow-400 rounded-full w-16" alt="">
                                <div>
                                    <p class=" font-semibold">Shohid Khan <span><i class="fa fa-heart text-red-600" aria-hidden="true"></i><i class="fa fa-heart text-red-600" aria-hidden="true"></i></span></p>
                                    <p>allow peoples to provide</p>
                                    <p class=" text-xs">SUN, 16 JAN 2022, 4:32 PM</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-1/2 px-4"></div>
                        <div class="w-1/2 px-4"></div>
                        <div class="w-1/2 px-4">
                            <div class=" flex items-center space-x-3">
                                <img src="./image/man2.png" class="border border-yellow-400 rounded-full w-16" alt="">
                                <div>
                                    <p class=" font-semibold">Shohid Khan <span><i class="fa fa-heart text-red-600" aria-hidden="true"></i><i class="fa fa-heart text-red-600" aria-hidden="true"></i></span></p>
                                    <p>personal information</p>
                                    <p class=" text-xs">SUN, 16 JAN 2022, 4:32 PM</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-1/2 px-4">
                            <div class=" flex items-center space-x-3">
                                <img src="./image/2.png" class="border border-yellow-400 rounded-full w-16" alt="">
                                <div>
                                    <p class=" font-semibold">Shohid Khan <span><i class="fa fa-heart text-red-600" aria-hidden="true"></i><i class="fa fa-heart text-red-600" aria-hidden="true"></i></span></p>
                                    <p>allow peoples to provide</p>
                                    <p class=" text-xs">SUN, 16 JAN 2022, 4:32 PM</p>
                                </div>
                            </div>
                        </div>
                        <div class="w-1/2 px-4"></div>
                        <div class="w-1/2 px-4"></div>
                        <div class="w-1/2 px-4">
                            <div class=" flex items-center space-x-3">
                                <img src="./image/man2.png" class="border border-yellow-400 rounded-full w-16" alt="">
                                <div>
                                    <p class=" font-semibold">Shohid Khan <span><i class="fa fa-heart text-red-600" aria-hidden="true"></i><i class="fa fa-heart text-red-600" aria-hidden="true"></i></span></p>
                                    <p>personal information</p>
                                    <p class=" text-xs">SUN, 16 JAN 2022, 4:32 PM</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5">
                        <div class="flex space-x-7 text-white border px-2 py-5 rounded-md bg-gray-800 ml-5">
                            <img class="rounded-full w-20" src="./image/man2.png" alt="">
                            <div class="">
                                <p class=" font-semibold text-xl"><span><i class="fa fa-heart text-red-600" aria-hidden="true"></i><i class="fa fa-heart text-red-600" aria-hidden="true"></i></span>Shohid Khan <i class="fa fa-heart text-red-600" aria-hidden="true"></i>share a voince channel invite link</p>
                                <p class=" text-lg">Counter-Strike : GO</p>
                                <div class="flex items-center">
                                    <p>Invite URL : https://www.chatogo.com/</p>
                                    <img src="./image/fil.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-1/4 px-4" style="background-color: #1C2124;">
                    <div class=" pt-11">
                        <div class=" flex items-center border justify-around h-10 rounded-md bg-white">
                            <input class="outline-none px-2" type="search" name="" id="" placeholder="Searching...">
                            <div class="bg-pink-500 rounded-r-md w-60 h-full flex items-center justify-center"><i class="fa fa-search text-white cursor-pointer"></i></div>
                        </div>
                        <div>
                            <p class=" font-semibold text-lg text-white py-10">Group Members (40)</p>
                        </div>
                        <div class="flex items-center space-x-4 pb-7">
                            <img src="./image/man2.png" class="border border-yellow-400 rounded-full w-16" alt="">
                            <div class=" text-white">
                                <p class=" font-semibold text-xl">Shohid Khan <span><i class="fa fa-heart text-red-600" aria-hidden="true"></i><i class="fa fa-heart text-red-600" aria-hidden="true"></i></span></p>
                                <p>Counder-Strike : Hello</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4 pb-7">
                            <img src="./image/2.png" class="border border-yellow-400 rounded-full w-16" alt="">
                            <div class=" text-white">
                                <p class=" font-semibold text-xl">Shohid Khan <span><i class="fa fa-heart text-red-600" aria-hidden="true"></i><i class="fa fa-heart text-red-600" aria-hidden="true"></i></span></p>
                                <p>Counder-Strike : Hello</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4 pb-7">
                            <img src="./image/man2.png" class="border border-yellow-400 rounded-full w-16" alt="">
                            <div class=" text-white">
                                <p class=" font-semibold text-xl">Shohid Khan <span><i class="fa fa-heart text-red-600" aria-hidden="true"></i><i class="fa fa-heart text-red-600" aria-hidden="true"></i></span></p>
                                <p>Counder-Strike : Hello</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4 pb-7">
                            <img src="./image/2.png" class="border border-yellow-400 rounded-full w-16" alt="">
                            <div class=" text-white">
                                <p class=" font-semibold text-xl">Shohid Khan <span><i class="fa fa-heart text-red-600" aria-hidden="true"></i><i class="fa fa-heart text-red-600" aria-hidden="true"></i></span></p>
                                <p>Counder-Strike : Hello</p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4 pb-7">
                            <img src="./image/man2.png" class="border border-yellow-400 rounded-full w-16" alt="">
                            <div class=" text-white">
                                <p class=" font-semibold text-xl">Shohid Khan <span><i class="fa fa-heart text-red-600" aria-hidden="true"></i><i class="fa fa-heart text-red-600" aria-hidden="true"></i></span></p>
                                <p>Counder-Strike : Hello</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let button = document.querySelectorAll('.btn');
        let SubMenu = document.querySelectorAll('.mnu');
        let last = document.getElementById('last');
        button.forEach(function(x,y){
            x.addEventListener('click', function(){
                SubMenu[y].classList.toggle('hidden')
                last.classList.toggle('h-80')
                
            })
        })
    </script>
</body>
</html>